CORS=http://localhost:3000
MONGO_URI=mongodb+srv://admin:admin@admin.qqwykfb.mongodb.net/eventbnb



ADMIN_EMAIL=admfestbnb@gmail.com
ADMIN_PASS=ADMfbnb12
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true